{
  "name": "wozjac.brackets-commander",
  "title": "Brackets Commander",
  "description": "Brackets editor extension: tabbed terminal panel connected to chosen CLI",
  "homepage": "https://github.com/wozjac/brackets-commander",
  "version": "0.3.0",
  "author": "Jacek Woźniczak <wozjac@zoho.com> (https://www.linkedin.com/in/jacek-wznk)",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.13.0"
  },
  "i18n": [
    "en"
  ],
  "keywords": [
    "brackets",
    "extension",
    "command",
    "console",
    "shell"
  ],
  "dependencies": {
    "xterm": "^3.12.2",
    "node-pty": "@0.7.8"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-zip": "^0.18.2",
    "load-grunt-tasks": "^4.0.0"
  }
}
