{
  "_args": [
    [
      {
        "raw": "node-pty@0.7.8",
        "scope": null,
        "escapedName": "node-pty",
        "name": "node-pty",
        "rawSpec": "0.7.8",
        "spec": "0.7.8",
        "type": "version"
      },
      "/home/travis/build/wozjac/brackets-commander"
    ]
  ],
  "_from": "node-pty@0.7.8",
  "_hasShrinkwrap": false,
  "_id": "node-pty@0.7.8",
  "_inCache": true,
  "_location": "/node-pty",
  "_nodeVersion": "8.9.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-pty_0.7.8_1538157574982_0.527986771719853"
  },
  "_npmUser": {
    "name": "tyriar",
    "email": "tyriar@tyriar.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-pty@0.7.8",
    "scope": null,
    "escapedName": "node-pty",
    "name": "node-pty",
    "rawSpec": "0.7.8",
    "spec": "0.7.8",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/node-pty/-/node-pty-0.7.8.tgz",
  "_shasum": "9ed2f01f84263acc96982876e734aa75490bf3d8",
  "_shrinkwrap": null,
  "_spec": "node-pty@0.7.8",
  "_where": "/home/travis/build/wozjac/brackets-commander",
  "author": {
    "name": "Daniel Imms"
  },
  "bugs": {
    "url": "https://github.com/Tyriar/node-pty/issues"
  },
  "dependencies": {
    "nan": "2.10.0"
  },
  "description": "Fork pseudoterminals in Node.JS",
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/node": "^6.0.104",
    "cross-env": "^5.1.4",
    "mocha": "^5.0.5",
    "pollUntil": "^1.0.3",
    "tslint": "^5.9.1",
    "tslint-consistent-codestyle": "^1.13.0",
    "typescript": "^2.8.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-2c2tZtGnvIJUWw8fDipxO953Mytqc5/IdRZK+YF52NtFMNTuWCQ41QDLEx76W64MEZkfDMoZyah6KPmyW1LO7g==",
    "shasum": "9ed2f01f84263acc96982876e734aa75490bf3d8",
    "tarball": "https://registry.npmjs.org/node-pty/-/node-pty-0.7.8.tgz",
    "fileCount": 227,
    "unpackedSize": 996971,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbrmwHCRA9TVsSAnZWagAAl9cP/34L9+1DveXRfSWqjIKx\n1ZPiAxr/QaQxS2/TUIzG5Yf45DPjU8/mZ5pGU2xLOVZNdD0GmMZQdgn9zRFi\n8JElc877k+g5UtzSZN5ax5NuRC00hDnwzhPrP/anxX7rxsaBt+oRErKlhrtq\nrsBNOtv1P0+Zi6TnESCIouQSTs0145ars6XXZ42/sZy/ipHnkuII8T+eqtl9\n5rfFsbHCTVtgLL6Pq6/KVr2+UMmFJ1V7g+XEj/PZNMf55B4O2SWoczzPEb4D\nY3/W6bMUHViHmoSWaJOaflaDHAc+79G4+SWBHe/atwWMheip9Ng4lWv/fkYi\n+UwI6+2lY/eBOGKyXqJdBA5w8O6dZxTM0rIcKSd0OgjakBWsRzKEbIbxmAft\nGhY7a0leGVAyZFBtj8yTnHDwQYe/oq7OCWfK+3nZ2BwhmcFcBJ98iMF0+5G4\nShmdjeWT+8y1VC+RR+A9KVEmH0TSa/iLS+cObu82IevBnNQd/Cp/JUDsKtiF\nWC+ltSzoS+jWee1ZLVgjpHmxiy8+NaANXLKKgGZxN+ynEc9EP4vFpFAUnOKh\n4gnNlr9VZCfKlk5M4/n8b7xaiJPG2MQUFjzIMVQBPQkAv+PH86dFt/94PeL/\n3CtF+414v703mSJLKMw2rjYz4eG125RZJk4aDSJp7GcWCyzAUuVop18tDEem\nHyfN\r\n=m3t5\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "fd1a3290ebe89617d96b08b15a63a284c13f1fcf",
  "homepage": "https://github.com/Tyriar/node-pty",
  "keywords": [
    "pty",
    "tty",
    "terminal",
    "pseudoterminal",
    "forkpty",
    "openpty"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "alexr00",
      "email": "alros@microsoft.com"
    },
    {
      "name": "microsoft",
      "email": "npmjs@microsoft.com"
    },
    {
      "name": "tyriar",
      "email": "tyriar@tyriar.com"
    }
  ],
  "name": "node-pty",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tyriar/node-pty.git"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "lint": "tslint 'src/**/*.ts'",
    "postinstall": "node scripts/post-install.js",
    "prepublish": "npm run tsc",
    "test": "cross-env NODE_ENV=test mocha -R spec --exit lib/*.test.js",
    "tsc": "tsc"
  },
  "types": "./typings/node-pty.d.ts",
  "version": "0.7.8"
}
