#bcomm-panel {
    -webkit-user-select: auto;
    user-select: auto;
}

#bcomm-panel .toolbar {
    padding-top: 0;
    padding-bottom: 0;
}

#bcomm-panel .toolbar .btn-container {
    margin-right: 8px;
}

#bcomm-panel .toolbar .btn {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}

/*
#bcomm-panel .toolbar .btn.first {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}
*/

#bcomm-panel .toolbar .btn.middle {
    border-radius: 0;
    border-right: 0;
}

#bcomm-panel .toolbar .btn.last {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#bcomm-panel .toolbar .title {
    margin-left: 10px;
}

#bcomm-terminals .terminal.xterm {
    height: 100%;
}

.bcomm-xterm-container {
    height: 100%;
    -webkit-user-select: text !important;
    user-select: text !important;
}

/* Terminal tabs */
ul.bcomm-tabs {
    list-style-type: none;
    margin: 2px 0 2px 0;
    padding: 0;
}

ul.bcomm-tabs li {
    border: gray solid 1px;
    border-bottom: none;
    float: left;
    margin: 0 .25em 0 0;
    padding: .25em .5em;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

ul.bcomm-tabs li a {
    color: gray;
    font-weight: bold;
    text-decoration: none;
    outline: none;
}

ul.bcomm-tabs li.active {
    background: grey;
    outline: none;
}

ul.bcomm-tabs li.active a {
    color: white;
    outline: none;
}

.bcomm-tab-icon {
    margin-left: 4px;
}
