<div id="bcomm-panel" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <div class="btn-container">
            <button class="btn no-focus first" id="bcomm-clear" title="Clear">Clear</button>
        </div>
        <div class="nav-container">
            <ul id="bcomm-nav-tabs" class="bcomm-tabs">
                <li id="bcomm-add-tab">
                    <a href="#" class="no-focus bcomm-append-link">+</a>
                </li>
            </ul>
        </div>
        <a href="#" class="close">&times;</a>
    </div>
    <div id="bcomm-terminals" class="resizable-content tab-content"></div>
</div>
